# android-challenge

source/GitHubViewer/: .gitignore
source/GitHubViewer/app/: build.gradle
source/GitHubViewer/app/src/androidTest/java/com/mikkoville/githubviewer/: ApplicationTest.java
source/GitHubViewer/app/src/main/: AndroidManifest.xml
source/GitHubViewer/app/src/main/java/com/mikkoville/githubviewer/: AppComponent.java  AppModule.java  Constants.java  GitHubApplication.java
source/GitHubViewer/app/src/main/java/com/mikkoville/githubviewer/adapters/: CommitsAdapter.java  EndOfRecyclerViewlistener.java
source/GitHubViewer/app/src/main/java/com/mikkoville/githubviewer/data/: GitHubApi.java
source/GitHubViewer/app/src/main/java/com/mikkoville/githubviewer/model/: Author.java  Author_.java  Commit.java  Commit_.java  Committer.java  Parent.java  Tree.java
source/GitHubViewer/app/src/main/java/com/mikkoville/githubviewer/presentation/: GitHubPresenter.java  GitHubPresenterImpl.java  LifecyclePresenter.java
source/GitHubViewer/app/src/main/java/com/mikkoville/githubviewer/view/activity/: CommitActivity.java  CommitDetailsView.java  CommitsListView.java  MainActivity.java
source/GitHubViewer/app/src/main/res/layout/: activity_commit.xml  activity_main.xml  commit_row.xml  content_main.xml
source/GitHubViewer/app/src/main/res/menu/: menu_main.xml
source/GitHubViewer/app/src/main/res/values/: strings.xml
source/GitHubViewer/app/src/test/java/com/mikkoville/githubviewer/: ExampleUnitTest.java
source/GitHubViewer/app/src/test/java/com/mikkoville/githubviewer/presentation/: GitHubPresenterImplTest.java
source/GitHubViewer/gradle/wrapper/: gradle-wrapper.properties
